[bumpversion]
current_version = 0.2.1

[bumpversion:file:setup.py]

[bumpversion:file:environment.devenv.yml]
search = set vedc_version = "v{current_version}"
replace = set vedc_version = "v{new_version}"
